<! doctype html>
    <html>

    <head>
        <title>Akshay Kumar Sahu </title>
        <style>
            body {
                background-image: url("img7.jpg");
                background-color: #cccccc;
                border: 8px dotted rgb(17, 221, 34);
                margin: 10px;
            }

            p {

                border: 4px solid black;
                margin: 40px;
                text-align: center;
                border-radius: 10px;
            }

            a {
                color: rgb(110, 226, 43);
            }

            div {
                width: 200px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 15s;
                margin: auto;

            }

            @keyframes example {
                0% {
                    background-color: rgb(255, 0, 0);
                    left: 0px;
                    top: 10px;
                }

                10% {
                    background-color: rgb(172, 73, 27);
                    left: 500x;
                    top: 10px;
                }

                20% {
                    background-color: rgb(172, 73, 27);
                    left: 500x;
                    top: 10px;
                }

                25% {
                    background-color: rgb(219, 183, 19);
                    left: 500px;
                    top: 200px;
                }

                30% {
                    background-color: rgb(133, 175, 19);
                    left: 500px;
                    top: 300px;
                }

                40% {
                    background-color: rgb(19, 175, 115);
                    left: 500px;
                    top: 400px;
                }

                50% {
                    background-color: rgb(19, 152, 175);
                    left: 500px;
                    top: 500px;
                }

                55% {
                    background-color: rgb(19, 152, 175);
                    left: -500px;
                    top: 500px;
                }

                60% {
                    background-color: rgb(19, 81, 175);
                    left: -500px;
                    top: 400px;
                }

                70% {
                    background-color: rgb(0, 0, 255);
                    left: -500px;
                    top: 300px;
                }

                80% {
                    background-color: rgb(255, 0, 242);
                    left: -500px;
                    top: 200px;
                }

                90% {
                    background-color: rgb(145, 24, 182);
                    left: -500px;
                    top: 100px;
                }

                95% {
                    background-color: rgb(145, 24, 182);
                    left: -500px;
                    top: 10px;
                }

                100% {
                    background-color: rgb(255, 0, 0);
                    left: 0px;
                    top: 10px;
                }
            }
        </style>
    </head>

    <body>
        <div>
            <center><br> Akshay Kumar Sahu <br>Yadunandan Sahu <br>Deepak Nishad</center>
        </div>
        <H1>
            <center>
                <font face="Palatino" size="+3" color="#cf0074">Welcome</font>
            </center>
        </H1>

        <p id="link">
            Hello my name is Akshay Kumar Sahu <br><br>

            It is my first webpage, it is created for testing purpose only<br><br>

            Please don't laugh to me.<br><br>

            <font face="Arial">Open Google</font>


            <a href="https://www.google.co.in/">Click here</a> <br><br>


            <font face="Arial">Contact on Whatsapp </font>

            <a href="https://wa.me/910000000000/">Click here</a>

        </p>

    </body>
    <hr width="99%" color="#dd9000" size="4" />

    </html>